# azure-functions-exercise

./: README.md  pom.xml
src/main/java/com/github/mangelt/azure/functions/exercise/: App.java  NewFunction.java
src/test/java/com/github/mangelt/azure/functions/exercise/: AppTest.java
